<?php
return [
  'title' => 'Custodian Payment Platform',
  'login' => 'Sigin',
  'dontaccount' => 'You don\'t have an account?',
  'registeryourself' => 'Register',
  'main' => 'Home',
  'whatisdeposit' => 'What is a deposit',
  'statute' => 'Statute',
  'contact' => 'Contact',
  'language' => 'Language',
  'eng' => 'English',
  'pol' => 'Polish',
  'resources' => 'Resources',
  'balance' => 'Payment to the platform / Balance',
  'withdrawal' => 'Withdrawals',
  'bank' => 'Bank Accounts',
  'services' => 'Depository Services',
  'pay' => 'Pay the recipient',
  'contractors' => 'Contractors',
  'settings' => 'Settings',
  'representative' => 'Representative',
  'companydata' => 'Company Data',
  'mydata' => 'My data',
  'myaccount' => 'My account',
  'logout' => 'Logout',
  '' => '',

];
