<?php

return [
  'title' => 'Custodian Payment Platform',
  'login' => 'Sign in',
  'dontaccount' => 'You don\'t have an account?',
  'registeryourself' => 'Register',
  'main' => 'Home',
  'whatisdeposit' => 'What is a deposit',
  'statute' => 'Statute',
  'contact' => 'Contact',
  'language' => 'Language',
  'eng' => 'English',
  'pol' => 'Polish',
  'resources' => 'Resources',
  'balance' => 'Payment to the platform / Balance',
  'withdrawal' => 'Withdrawals',
  'bank' => 'Bank Accounts',
  'services' => 'Depository Services',
  'pay' => 'Pay the recipient',
  'contractors' => 'Contractors',
  'settings' => 'Settings',
  'representative' => 'Representative',
  'companydata' => 'Company Data',
  'mydata' => 'My data',
  'myaccount' => 'My account',
  'logout' => 'Logout',
  //nodata
  'no_account_data_1' => 'Account data has not been completed. To do this, go to ',
  'no_account_data_2' => 'Account Settings -> My Data',
  'no_bankaccounts_1' => 'No bank account has been added yet. To do this, go to ',
  'no_bankaccounts_2' => 'Resources -> Bank Accounts',
  'no_company_data' => 'Company data has not been completed.',
  '' => '',

];
