<?php
return [
  'PAY-title' => 'Payments',
  'PAY-menu1' => 'Pay the recipient',
  'PAY-menu2' => 'Payment history',
  'PAY-subtitle' => 'Pay the recipient',
  'PAY-recipient-name' => 'Recipient name',
  'PAY-payment-name' => 'Transfer title',
  'PAY-currency' => 'Currency',
  'PAY-amount' => 'Amount',
  'PAY-walleterror' => 'You don\'t have enough money in your wallet to pay',
  'PAY-succes' => 'SUCCESS! Your data has been saved. Check your e-mail with the confirmation message of the escrow service.',
  'PAY-failure' => 'OOPS... Something went wrong! Your data has not been saved.',
  'PAY-save' => 'Pay',
  'PAY-nomoney' => 'No funds',
  //
  //GetHistory
  //
  'HIS-title' => 'Payment history',
  'HIS-account_number' => 'Account number',
  'HIS-recipient' => 'Recipient',
  'HIS-name' => 'Title',
  'HIS-ammount' => 'Ammount',
  'HIS-nomoney' => 'You have not deposited funds to the platform.',
  'HIS-pdf' => 'Generating PDF ...',
  //
  //Index
  //
  'IND-title' => 'Recipients',
  'IND-subtitle' => 'Your recipients',
  'IND-add' => 'Add',
  'IND-nr' => 'Nr',
  'IND-recipient_name' => 'Recipient name',
  'IND-account_number' => 'Account number',
  'IND-city' => 'City',
  'IND-street' => 'Street',
  'IND-postcode' => 'Postcode',
  'IND-active' => 'Active',
  'IND-edit' => 'Edit',
  'IND-norecipient1' => 'You have not added any contractor. Please go to this ',
  'IND-norecipient2' => 'page',
  'IND-norecipient3' => ' to do this.',
  //
  //Edit&Create
  //
  'EDI-title' => 'Recipients data',
  'EDI-subtitle1' => 'Registered',
  'EDI-recipient_name' => 'Recipient name',
  'EDI-nip' => 'NIP',
  'EDI-account_number' => 'Bank account number',
  'EDI-subtitle2' => 'Contact',
  'EDI-email' => 'Email',
  'EDI-telephone' => 'Phone number',
  'EDI-subtitle3' => 'Address',
  'EDI-street' => 'street',
  'EDI-postcode' => 'Postcode',
  'EDI-city' => 'City',
  'EDI-is_recipient_active' => 'Recipient activity',
  'EDI-yes' => 'Yes',
  'EDI-no' => 'No',
  'EDI-succes' => 'SUCCESS! Your data has been saved. Check your e-mail with the confirmation message of the escrow service.',
  'EDI-failure' => 'OOPS... Something went wrong! Your data has not been saved.',
  'EDI-goback' => 'Go back to the list',
  'EDI-save' => 'Save',
  'EDI-POP-number-title' => 'Account number requirements',
  'EDI-POP-number-subtitle' => 'The bank account number must include:',
  'EDI-POP-number-1' => 'ISO Code - ',
  'EDI-POP-number-2' => 'country.',
  'EDI-POP-number-3' => '26 character - ',
  'EDI-POP-number-4' => 'part of the account number.',
  'EDI-POP-number-example' => 'Example: PL 00 0000 0000 0000 0000 0000 0000',
  'EDI-POP-activate-title' => 'Account activity',
  'EDI-POP-activate-subtitle' => 'A bank account may take the form:',
  'EDI-POP-activate-act1' => 'ACTIVE - ',
  'EDI-POP-activate-act2' => 'allows you to include escrow services with your customers.',
  'EDI-POP-activate-noact1' => 'INACTIVE - ',
  'EDI-POP-activate-noact2' => 'it will be visible only on the list of bank accounts and already concluded depository services, but not available when signing new ones.',
  '' => '',


];
