<?php
return [
  'IND-title' => 'Depository Services',
  'IND-add-transaction' => 'Create a new transaction',
  'IND-view-changes' => 'View pending changes',
  'IND-customer' => 'Customer',
  'IND-contractor' => 'Contractor',
  'IND-any' => 'Dowolny',
  'IND-fromdate' => 'From date',
  'IND-todate' => 'To date',
  'IND-serach' => 'Serach',
  'IND-legend' => 'Legend',
  'IND-legend-pay' => 'Pay for deposit service.',
  'IND-legend-accept' => ' - accept the contrac.',
  'IND-legend-notpayed-notaccepted' => ' - The contract has not yet been paid and the effect has not been approved.',
  'IND-legend-payed-notaccepted' => ' - The transaction is paid for and the result is accepted. You can download the escrow service summary document.',
  'IND-legend-downloadpdf' => ' - Download a PDF document with a summary of the depository service.',
  'IND-pdf' => 'Generating PDF...',
  'IND-nodata' => 'No bank account / account details added yet. To access the transaction, complete these information.',
  'IND-filtr' => 'Apply filters',
  'IND-transaction-list' => 'Transaction list',
  //
  // Table
  //
  'TABLE-nr' => 'Nr',
  'TABLE-name' => 'Nane',
  'TABLE-customer' => 'Customer',
  'TABLE-contractor' => 'Contractor',
  'TABLE-half' => 'Fifty fifty',
  'TABLE-currency' => 'Currency',
  'TABLE-from' => 'From',
  'TABLE-to' => 'To',
  'TABLE-ammount' => 'Amount',
  'TABLE-payment' => 'Payment',
  'TABLE-description' => 'Description',
  'TABLE-tpye' => 'Transaction type',
  'TABLE-status' => 'Status',
  'TABLE-download-document' => 'Download document',
  'TABLE-edit' => 'Edit',
  'TABLE-services' => 'Contract services',
  'TABLE-general-goods' => 'General goods',
  'TABLE-brokerage' => 'Brokerage',
  'TABLE-details' => 'Details',
  'TABLE-customer-confirmation' => 'Customer confirmation',
  'TABLE-contractor-confirmation' => 'Contractor confirmation',
  'TABLE-accepted' => 'Accepted',
  'TABLE-not-accepted' => 'Not accepted',
  'TABLE-click-to-accept' => 'Click here to accept',
  'TABLE-bank-name' => 'Bank name',
  'TABLE-payment-type' => 'Payer',
  'TABLE-creation-date' => 'Creation date',
  'TABLE-empty' => 'No transactions have yet been participated in',
  'TABLE-emptytoaccpet' => 'No changes to accept',
  //
  // Create
  //
  'CRE-title' => 'Add new depository service',
  'CRE-give-data' => 'Enter the deposit service details',
  'CRE-search-data' => 'Serch for contractor',
  'CRE-details' => 'Contract details',
  'CRE-succes' => 'SUCCESS! Your data has been saved. Check your e-mail with the confirmation message of the escrow service.',
  'CRE-failure' => 'OOPS... Something went wrong! Your data has not been saved.',
  'CRE-code' => 'Client code',

  'CRE-data-customer' => 'Customer data',
  'CRE-name' => 'Name',
  'CRE-surname' => 'Surname',
  'CRE-pesel' => 'Pesel',
  'CRE-postcode' => 'Postcode',
  'CRE-street' => 'Street',
  'CRE-city' => 'City',
  //
  // Edit
  //
  'EDI-title' => 'Edit transaction',
  'EDI-contractor' => 'Contractor',
  'EDI-customer' => 'Customer',
  'EDI-save' => 'Save',
  '' => '',

];
