<?php
return [
  'IND-title' => 'Moje dane',
  'IND-subtitlegenral' => 'Zmień swoje dane',
  'IND-subtitle1' => 'Dane osobowe',
  'IND-surname' => 'Nazwisko',
  'IND-name' => 'Imię',
  'IND-pesel' => 'Pesel',
  'IND-idcard' => 'Dowód osobisty',
  'IND-passport' => 'Paszport',
  'IND-document_type' => 'Typ dokumentu',
  'IND-document_number' => 'Nr dokumentu',
  'IND-subtitle2' => 'Kontaktowe',
  'IND-email' => 'Email',
  'IND-telephone' => 'Nr telefonu',
  'IND-subtitle3' => 'Adresowe',
  'IND-street' => 'Ulica',
  'IND-postcode' => 'Kod pocztowy',
  'IND-city' => 'Miejscowość',
  'IND-save' => 'Zapisz',
  'IND-succes' => 'UDAŁO SIĘ! Twoje dane zostały zapisane. Sprawdź skrzynkę pocztową z wiadomością potwierdzającą zawarcie usługi depozytowej.',
  'IND-failure' => 'UPS... Coś poszło nie tak! Twoje dane nie zostały zapisane.',
  '' => '',

];
