<?php
return [
  'title' => 'Płatnicza platforma powiernicza',
  'login' => 'Zaloguj się',
  'dontaccount' => 'Nie masz konta?',
  'registeryourself' => 'Zarejestruj sie',
  'main' => 'Główna',
  'whatisdeposit' => 'Co to jest depozyt',
  'statute' => 'Regulamin',
  'contact' => 'Kontakt',
  'language' => 'Język',
  'eng' => 'Angielski',
  'pol' => 'Polski',
  'resources' => 'Środki',
  'balance' => 'Wpłata na platformę / Saldo',
  'withdrawal' => 'Wypłaty',
  'bank' => 'Konta Bankowe',
  'services' => 'Usługi depozytowe',
  'pay' => 'Zapłać odbiorcy',
  'contractors' => 'Kontrahenci',
  'settings' => 'Ustawienia konta',
  'representative' => 'Reprezentant',
  'companydata' => 'Dane firmy',
  'mydata' => 'Moje dane',
  'myaccount' => 'Moje konto',
  'logout' => 'Wyloguj',
  '' => '',

];
