<?php
return [
  'title' => 'Płatnicza platforma powiernicza',
  'login' => 'Zaloguj się',
  'dontaccount' => 'Nie masz konta?',
  'registeryourself' => 'Zarejestruj sie',
  'main' => 'Główna',
  'whatisdeposit' => 'Co to jest depozyt',
  'statute' => 'Regulamin',
  'contact' => 'Kontakt',
  'language' => 'Język',
  'eng' => 'Angielski',
  'pol' => 'Polski',
  'resources' => 'Środki',
  'balance' => 'Wpłata na platformę / Saldo',
  'withdrawal' => 'Wypłaty',
  'bank' => 'Konta Bankowe',
  'services' => 'Usługi depozytowe',
  'pay' => 'Zapłać odbiorcy',
  'contractors' => 'Kontrahenci',
  'settings' => 'Ustawienia konta',
  'representative' => 'Reprezentant',
  'companydata' => 'Dane firmy',
  'mydata' => 'Moje dane',
  'myaccount' => 'Moje konto',
  'logout' => 'Wyloguj',
  //nodata
  'no_account_data_1' => 'Nie uzupełniono danych o swoim koncie. Aby to zrobić wejdź w ',
  'no_account_data_2' => 'Ustawienia Konta -> Moje Dane',
  'no_bankaccounts_1' => 'Nie dodano jeszcze żadnego konta bankowego. Aby to zrobić wejdź w ',
  'no_bankaccounts_2' => 'Środki -> Konta Bankowe',
  'no_company_data' => 'Nie uzupełniono danych o firmie.',
  '' => '',

];
