<?php
return [
  'PAY-title' => 'Płatności',
  'PAY-menu1' => 'Zapłać odbiorcy',
  'PAY-menu2' => 'Historia zapłat',
  'PAY-subtitle' => 'Zapłać odbiorcy',
  'PAY-recipient-name' => 'Nazwa kontrahenta',
  'PAY--payment-name' => 'Tytuł przelewu',
  'PAY-currency' => 'Waluta',
  'PAY-ammount' => 'Kwota',
  'PAY-walleterror' => 'Nie posiadasz wystarczającej ilości pieniędzy w portfelu aby dokonać zapłaty',
  'PAY-succes' => 'UDAŁO SIĘ! Twoje dane zostały zapisane. Sprawdź skrzynkę pocztową z wiadomością potwierdzającą zawarcie usługi depozytowej.',
  'PAY-failure' => 'UPS... Coś poszło nie tak! Twoje dane nie zostały zapisane.',
  'PAY-save' => 'Zapłać',
  'PAY-nomoney' => 'Brak środków',
  //
  //GetHistory
  //
  'HIS-title' => 'Historia wpłat',
  'HIS-account_number' => 'Numer Konta',
  'HIS-recipient' => 'Odbiorca',
  'HIS-name' => 'Tytuł',
  'HIS-ammount' => 'Kwota',
  'HIS-nomoney' => 'Nie wpłacałeś środków na platformę.',
  'HIS-pdf' => 'Generowanie PDF...',
  //
  //Index
  //
  'IND-title' => 'Odbiorcy',
  'IND-subtitle' => 'Twoi odbiorcy',
  'IND-add' => 'Dodaj',
  'IND-nr' => 'Lp',
  'IND-recipient_name' => 'Nazwa odbiorcy',
  'IND-account_number' => 'Numer konta',
  'IND-city' => 'Miasto',
  'IND-street' => 'Ulica',
  'IND-postcode' => 'Kod pocztowy',
  'IND-active' => 'Aktywne',
  'IND-edit' => 'Edytuj',
  'IND-norecipient1' => 'Nie dodałeś żadnego konkrahenta. Przejdź na ',
  'IND-norecipient2' => 'stronę',
  'IND-norecipient3' => ' aby to zrobić.',
  //
  //Edit&Create
  //
  'EDI-title' => 'Dane odbiorców',
  'EDI-subtitle1' => 'Rejestrowe',
  'EDI-recipient_name' => 'Nazwa odbiorcy',
  'EDI-nip' => 'NIP',
  'EDI-account_number' => 'Numer konta bankowego',
  'EDI-subtitle2' => 'Kontaktowe',
  'EDI-email' => 'Email',
  'EDI-telephone' => 'Numer telefonu',
  'EDI-subtitle3' => 'Adresowe',
  'EDI-street' => 'Ulica',
  'EDI-postcode' => 'Kod pocztowy',
  'EDI-city' => 'Miejscowosć',
  'EDI-is_recipient_active' => 'Aktywność odbiorcy',
  'EDI-yes' => 'Tak',
  'EDI-no' => 'Nie',
  'EDI-succes' => '  UDAŁO SIĘ! Twoje dane zostały zapisane.Sprawdź skrzynkę pocztową z linkiem aktywacyjnym.',
  'EDI-failure' => 'UPS... Coś poszło nie tak! Twoje dane nie zostały zapisane.',
  'EDI-goback' => 'Wróc do listy',
  'EDI-save' => 'Zapisz',
  'EDI-POP-number-title' => 'Uwagi dotyczące numeru konta',
  'EDI-POP-number-subtitle' => 'Numer konta bankowego musi posiadać:',
  'EDI-POP-number-1' => 'Kodu ISO - ',
  'EDI-POP-number-2' => 'kraju.',
  'EDI-POP-number-3' => '26 znakowa - ',
  'EDI-POP-number-4' => 'część numeru rachunku.',
  'EDI-POP-number-example' => 'Przykład: PL 00 0000 0000 0000 0000 0000 0000',
  'EDI-POP-activate-title' => 'Aktywność konta',
  'EDI-POP-activate-subtitle' => 'Konto bankowe może przyjąć formę:',
  'EDI-POP-activate-act1' => 'AKTYWNĄ - ',
  'EDI-POP-activate-act2' => 'pozwala zawierać usługi depozytowe z klientami.',
  'EDI-POP-activate-noact1' => 'NIEAKTYWNĄ - ',
  'EDI-POP-activate-noact2' => 'będzie ono widoczne jedynie na liście kont bankowych i zawartych już usług depozytowych ale niedostępne podczas zawierania nowych.',
  '' => '',


];
